<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Amanda Raquel">
    <link rel="icon" href="img/serfivy.icon16x16.png" sizes="png" alt="servify 16x16">
    <link rel="icon" href="img/serfivy.icon32x32.png" sizes="png" alt="servify 32x32">
    <link rel="icon" href="img/serfivy.icon64x64.png" sizes="png" alt="servify 64x64">
    <title>Servify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0C075E;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            background-color: #0C075E;
            color: white;
            padding: 20px;
            position: flex;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<header>
 <section>
    <img height="100" width="120" src="./logo.png" alt="logo do serfivy">
    </section><br>

    <section>
        <p>Seja bem-vindo(a) ao <b>Servify!!!</b>Aqui contamos com os melhores profissionais prontos para solucionar os
        seus problemas. <b>Faça o seu login e seja um colaborador!!!</b></p>   
</header>
<body>
    
    </section>

    <section>
        <fieldset >
            <legend><h1>login</h1></legend>
            <p>Entre para encontrar novos profissionais ou até mesmo arrumar um trabalho rapido e fácil! Para começar 
            a procurar basta apenas fazer o login a seguir.</p><br>

            <form>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required ><br><br>

                <label for="senha">Senha: </label>
                <input type="password" id="senha" name="senha" required><br><br>
                <button type="submit"><a href="">Acessar minha conta</a></button><br><br>
                <button type="reset">Limpar</button>
                <br><hr>
              
                <p><a href="">Criar uma conta</a></p>
            </form>
        </fieldset><br>
        <p><a href="patrocinio.html">Empresas e ONGs Parceiras</a></p>

    </section>
    <footer>
        <p>&copy; 2025 Servify - Todos os direitos reservados</p>
    </footer>
</body>
</html>