<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Amanda Raquel">
    <link rel="icon" href="img/serfivy.icon16x16.png" sizes="png" alt="servify 16x16">
    <link rel="icon" href="img/serfivy.icon32x32.png" sizes="png" alt="servify 32x32">
    <link rel="icon" href="img/serfivy.icon64x64.png" sizes="png" alt="servify 64x64">
    
    <title>Servify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0C075E;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            background-color: #0C075E;
            color: white;
            padding: 20px;
            position: flex;
            width: 100%;
            bottom: 0;
        }
    </style>
   
</head>
<body bgcolor="#FAF9F7">
     <header>
        <img height="100" width="120" src="./logo.png">
    <h1>Empresas e ONGs Parceiras</h1><hr><br><br><br>
    </header>

    <section>
        
    <a href="https://www.gov.br/pt-br">
      <img src="./logo-governo.jpg" alt="gov" style="width: 300px; height: 250px;">
    </a>
    <a href="https://www.spinvisivel.org/">
        <img src="./sp-invisivel.jpeg" alt="sp Invisivel" style="width: 300px; height: 250px;">
    </a>

    <a href="https://www.instagram.com/daruaparavoce/">
        <img src="./da-rua.png" alt="Da rua para você" style="width: 300px; height: 250px;">
    </a>

    <a href="https://abmb7.org.br/">
        <img src="./abmb7.jpeg" alt="ABMB7" style="width: 300px; height: 250px;">
    </a>

    </section><br><br><br>

    <a href="login.html">
        <img src="./seta-voltar.png" alt="Voltar a pagina anterior" style="width: 40px; height: 50px;">   
    </a>
    
    <footer>
        <p>&copy; 2025 Servify - Todos os direitos reservados</p>
    </footer>
    
</body>
</html>