<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <link rel="stylesheet" href="css/termos_uso.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topo {
            background-color: #0C075E;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px 100px;
        }

        .logo_topo {
            height: 50px;
            width: 110px;
        }

        .icons {
            height: 30px;
            width: 40px;
            padding: 0%;
            margin: 0%;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 0;
        }

        input[type="text"] {
            margin-top: -2px;
            height: 13px;
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px 0 0 10px;
            font-size: 16px;
        }

        .button_pesquisa {
            margin-top: -2px;
            height: 35px;
            border: none;
            background-color: #FF0084;
            color: white;
            font-size: 16px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        form input[type="text"] button{
            margin-left: left;
        }

        .button_pesquisa:hover {
            background-color: black;
        }

        header ul li button {
            width: 70px;
            margin-top: -2px;
            height: 35px;
            font-size: 15px;
            border: none;
            border-radius: 9px;
            background-color: #FF0084;
            color: white;
            cursor: pointer;
        }



        .topo span {
            font-size: 1.5em;
        }

        header ul {
            display: flex;
            list-style: none;
        }

        header ul li {
            margin-left: 10px;
            cursor: pointer;
        }

        main {
            padding-left: 280px;
        }

        main p {
            padding-left: 50px;
        }

        .rodape {
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            padding: 10px 100px;
            justify-content: space-evenly;
        }

        .rodape ul li{
            list-style: none;
        }

        .rodape a {
            color: white;
            text-decoration: none;
        }

        .logo_termos_uso {
            width: 100px;
        }

        .rodape .redes-sociais img {
            align-items: center;
            display: inline;
            margin-right: 10px;
            height: 20px;
            width: 25px;
            margin-top: 5px;
        }

        .informacoes {
            display: inline-flexbox;
            justify-content: center;
            padding-top: 48px;
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

    </style>
</head>
    <body>
        <header class="topo">
            <span>
                <img class="logo_topo" src="img/termos-uso/logo.png" alt="logo">
            </span>
            <form action="/pesquisar" method="GET">
                <input type="text" name="q" placeholder="Digite sua pesquisa..." required>
                <button class="button_pesquisa" type="submit">Pesquisar</button>
            </form>
            <ul>
                <li><img class="icons" src="img/termos-uso/logo P.png" alt="Icon_perfil"></li>
                <li><button type="button">Entrar</button></li>
                <li><button type="button">Login</button></li>
            </ul>
        </header>
        
        <main>
            <h1>TERMOS DE USO</h1>
             <p>Servify</p>
             <p>Última atualização: [05/01/2025]</p>

            <h2>1. ACEITAÇÃO DOS TERMOS</h2>
             <p>Ao acessar e utilizar os serviços oferecidos pela Servify, você concorda integralmente com os presentes Termos de Uso.<br>Caso não concorde com alguma parte deste documento, recomendamos que não utilize os nossos serviços.</p>

            <h2>2. DEFINIÇÕES</h2>
            
             <ul>
                <li>Serviços: Refere-se a qualquer produto, serviço ou plataforma oferecida pela Servify</li>
                <li>Usuário: Qualquer pessoa física ou jurídica que utilize os serviços da Servify.</li>
             </ul>
            <br>

            <h2>3. USO DOS SERVIÇOS</h2>
             <p>O usuário se compromete a utilizar os serviços da Servify de acordo com a legislação vigente,<br>ética, moral e os termos estabelecidos neste documento.</p>
             <p>3.2. O uso indevido dos serviços, como práticas ilegais ou prejudiciais a terceiros,<br>será motivo para suspensão ou cancelamento da conta do usuário.</p>

            <h2>4 CADASTRO DO USUÁRIO</h2>
             <p>4.1. Para utilizar alguns serviços da Servify, o usuário deverá fornecer informações verdadeiras, completas e atualizadas.</p>
             <p>4.2. O usuário é responsável pela segurança de seus dados de acesso, como senhas e logins.</p>

            <h2>5. POLÍTICA DE PRIVACIDADE</h2>
            <ul>
                <li>Os dados fornecidos pelo usuário serão tratados conforme a nossa Política de Privacidade, que pode ser consultada.</li>
            </ul>
        
            <h2>6. DIREITOS E OBRIGAÇÕES DA SERVIFY</h2>
            <p>6.1. A Servify se reserva o direito de modificar, suspender ou encerrar seus serviços a qualquer momento,<br>
                com ou sem aviso prévio, respeitando os contratos em vigor.</p>
            <p>6.2. A Servify poderá realizar atualizações nos termos de uso,<br>
                sendo responsabilidade do usuário revisá-los periodicamente.</p>
            <br>

            <h2>7. LIMITAÇÕES DE RESPONSABILIDADE</h2>
             <p>7.1. A Servify não se responsabiliza por danos diretos ou indiretos causados por terceiros,<br>
                falhas de conexão ou uso indevido de seus serviços.</p>
             <p> 7.2. A Servify se compromete a garantir, na medida do possível,<br>
                a continuidade e qualidade de seus serviços.</p>
            <br>
            
            <h2>8. DIREITOS DE PROPRIEDADE INTELECTUAL</h2>
             <p>8.1. Todo o conteúdo, marcas e tecnologias disponibilizadas pela Servify são protegidos por direitos autorais<br>
                e propriedade intelectual. O usuário não poderá reproduzir, distribuir<br>
                ou usar indevidamente esses materiais sem prévia autorização.</p>

            <h2>9. DISPOSIÇÕES FINAIS</h2>
            <br>
             <p> 9.1. O não exercício de qualquer cláusula deste termo não implica renúncia ao direito de exercê-lo posteriormente.</p>
             <p> 9.2. Este Termo de Uso será regido e interpretado conforme as leis brasileiras, sendo eleito o foro da [cidade/estado] para dirimir quaisquer controvérsias.</p>

            <h1>Contato</h1>
            <p> Para dúvidas ou esclarecimentos, entre em contato conosco pelo e-mail: [seuemail@servify.com.br]</p>
        </main>

        <footer class="rodape">
            <ul>
                <li>
                    <h1>
                        <img src="img/termos-uso/logo.png" alt="Logo da empresa" class="logo_termos_uso">
                    </h1>
                </li>
                <li>Preço imbatível. Diversidade inigualável.</li>
                <li>
                    <nav class="redes-sociais">
                        <a href="https://pt-br.facebook.com/" aria-label="Facebook">
                            <img src="img/termos-uso/facebook.png" alt="Ícone do Facebook">
                            Facebook
                        </a>
                        <a href="https://x.com/?mx=2" aria-label="Twitter">
                            <img src="img/termos-uso/twitter.png" alt="Ícone do Twitter" class="icone-twitter">
                            Twitter
                        </a>
                        <a href="https://www.instagram.com/" aria-label="Instagram">
                            <img src="img/termos-uso/instagram.png" alt="Ícone do Instagram" class="icone-instagram">
                            Instagram
                        </a>
                    </nav>
                </li>
            </ul>
        
            <ul>
                <li><h1>Comunidade</h1></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Academy.html">Academy</a></li>
                <li><a href="suporte.html">Suporte</a></li>
            </ul>
        
            <ul>
                <li><h1>Sobre</h1></li>
                <li><a href="#">SerVify</a></li>
                <li><a href="#">Estamos Contratando!</a></li>
                <li><a href="#">Parceria</a></li>
            </ul>
        
            <div class="informacoes">
                <p>CNPJ n.º 27.852.288/0001-89 - SERVIFY.COM Atividades de Internet LTDA.</p>
                <p>mapa do site Termos de uso Política de<br>privacidade Contato Español</p>
            </div>
        </footer>
        
    </body>
</html>