<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> AcademiFy </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #f4f3f5;
                padding: 0%;
                margin: 0%;
            }

            .topo {
                position: static;
                display: block;
                align-items: center;
                height: 480px;
                width: 100%;
                background-color: #0C075E;
                color: white;
            }

            .logo-topo {
                display: flex;
                float: left;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                padding-left: 50px;
                height: 60px;
                width: 140px;
            }

            .text-topo {
                position: static;
                display: flex;
                padding-top: 30px;
                padding-left: 15px;
                font-size: 10px;
            }

            .topo .titulo {
                position: static;
                padding-left: 650px;
                font-size: 50px;
                padding-top: 30px;
            }

            .form-pesquisa {
                display: flex;
                justify-content: center;
                margin-top: 0;
            }
            input[type="text"] {
               height: 50px;
               width: 800px;
               font-size: 20px;
               border-radius: 20px;
               padding: 5px;
            }

            .button-pesquisa {
                height: 67px;
                width: 150px;
                border-radius: 15px;
                font-size: 20px;
                background-color: #FF0084;
                color: white;
            }

            .bloco-informacao {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px;
                padding-top: 80px;
            }

            

            div .bloco-artigo {
                background-color: black;
                color: white;
                padding: 20px 35px;
                margin-right: 20px;
                border-radius: 20px;
            }

            .bloco-ticket {
                background-color: black;
                color: white;
                padding: 20px 35px;
                border-radius: 20px;
            }

            .titulo {
                position: fixed;
                justify-content: center;
                align-items: center;
                padding-top: -500px;
            }

            .base {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px;
                margin: 20px;
            }

            .base img {
                display: flex;
                margin-right: 150px;
                height: 35px;
                width: 33px;
            }

            .base-titulo {
                display: flex;
                justify-content: center;
                text-align: center;
            }

            .base-passos {
                background-color: black;
                color:white;
                margin: 20px;
                padding: 20px 35px;
                border-radius: 20px;
            }

            .base-comprando {
                background-color: black;
                color: white;
                margin: 20px;
                padding: 20px 35px;
                border-radius: 20px;
            }

            .base-vendendo {
                background-color: black;
                color: white;
                margin: 20px;
                padding: 20px 35px;
                border-radius: 20px;
            }

            .base-suporte {
                background-color: black;
                color: white;
                margin: 20px;
                padding: 20px 35px;
                border-radius: 20px;
            }
        </style>
    </head>
        <body>
            <div class="topo">
                <a href="#" class="t-topo"><img src="Imagens\suporte\logo.png" alt="logo" class="logo-topo"></a>
        <p><h1> AcademiFy </h1>
        <h2>Tudo que você precisa saber para usar o máximo do Servify!</h2>
        <h3>Por onde começar?</h3>
        <h4>O que é o SerVify? Como criar a sua conta.</h4>
        <h3>Como contratar um serviço?</h3>
        <h4>Como escolher um bom prestador.
            Como efetuar o pagamento.
            Como cancelar um pedido.
            Como entrar em contato com o prestador.</h4>
            <h3>Como anunciar meu serviço?</h3>
        <h4>Como criar um anúncio.
        Como aceitar um serviço.
        Entenda como funciona nosso sistema de avaliação.</h4>
        <h3>Suporte e Segurança</h3>
        <h4>Como entrar em contato conosco.
        Encerramento de contas.
        Suspensão ou banimento.

</h4></p>


</body>
</html>